---
- name: Run all local playbooks
  hosts: local

- import_playbook: ansible/linux/initialize.yml
- import_playbook: ansible/linux/essentials.yml
- import_playbook: ansible/linux/zsh.yml
- import_playbook: ansible/rust.yml
- import_playbook: ansible/go.yml
- import_playbook: ansible/scripting-languages.yml
- import_playbook: ansible/linux/vim.yml
