---
- name: Run all local playbooks
  hosts: local

- import_playbook: ansible/initialize.yml
- import_playbook: ansible/macos/essentials.yml
- import_playbook: ansible/macos/zsh.yml
- import_playbook: ansible/rust.yml
- import_playbook: ansible/go.yml
- import_playbook: ansible/scripting-languages.yml
- import_playbook: ansible/bin.yml
- import_playbook: ansible/macos/vim.yml
