- name: Initialize before setup
  hosts: ec2
  vars_prompt:
    - name: ansible_become_pass
      prompt: "user's password? required to run installations"

  tasks:
    - name: Get username from system
      become: false
      command: whoami
      changed_when: false
      register: username_result

    - set_fact: ansible_user="{{username_result.stdout}}"

    - name: Check sudo password
      command: echo "sudo password correct"
      changed_when: false
      become: true
